[tox]
envlist =
    lint
    fix

skip_missing_interpreters = true


[testenv:lint]
skip_install = true
basepython = python3
deps =
    pep8-naming
    black
    isort

commands =
    flake8 orchestrator
    isort --check-only orchestrator
    black --check orchestrator


[testenv:fix]
description = Fix all linter issues
skip_install = true
basepython = python3
deps =
    black
    isort

commands =
    black orchestrator
    isort orchestrator


[flake8]
max-line-length = 88
extend-exclude = __init__.py

ignore =
    # D100: Missing docstring in public module
    D100,
    # D104: Missing docstring in public package
    D104
    #D101: Missing docstring in public class
    D101
    #D107: Missing docstring in __init__
    D107
    #D105: Missing docstring in magic method
    D105
    #D103: Missing docstring in public function
    D103
    #D102: Missing docstring in public method
    D102
    #W503: line break before binary operator
    W503
    #W504: line break after binary operator
    W504
    #D401: First line should be in imperative mood; try rephrasing
    D401


[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
skip = ".git, .pyre, __pycache__, build, dist, venv, .tox"
